#last updated : Thu Mar 29 02:27:30 CEST 2012
#Thu Mar 29 02:27:30 CEST 2012
identity.endpoint.adminURL=http\://192.168.1.52\:35357/v2.0
auth.endpoint=http\://192.168.1.52\:5000/v2.0
verbose=false
identity.endpoint.publicURL=http\://192.168.1.52\:5000/v2.0
debug=true
identity.endpoint.internalURL=http\://192.168.1.52\:5000/v2.0
identity.admin.token=secret0
