verbose=true

auth.credentials=passwordCredentials
auth.username=demo
auth.password=secret0
#auth.tenant.id=123456789
auth.tenantName=demo


identity.endpoint.publicURL=http://192.168.1.43:5000/v2.0
identity.endpoint.internalURL=http://192.168.1.43:5000/v2.0
identity.endpoint.adminURL=http://192.168.1.43:35357/v2.0
identity.admin.token=secret0

test.glance=true
test.swift=true