verbose=true

auth.username=admin
auth.password=secret0
#auth.tenant.id=123456789
auth.tenant.name=admin


identity.endpoint.publicURL=http://192.168.1.41:5000/v2.0
identity.endpoint.internalURL=http://192.168.1.41:5000/v2.0
identity.endpoint.adminURL=http://192.168.1.41:35357/v2.0
identity.admin.token=secret0