verbose=true

auth.endpoint=http://192.168.1.52:5000/v2.0
auth.username=admin
auth.password=secret0
#auth.tenant.id=123456789
#auth.tenant.name=admin


identity.endpoint.publicURL=http://192.168.1.52:5000/v2.0
identity.endpoint.internalURL=http://192.168.1.52:5000/v2.0
identity.endpoint.adminURL=http://192.168.1.52:35357/v2.0
identity.admin.token=secret0

#compute.default.endpoint.publicURL=http://192.168.1.52:8774/v2/%s
#compute.default.endpoint.interalURL=http://192.168.1.52:8774/v2/%s
#compute.default.endpoint.adminURL=http://192.168.1.52:8774/v2/%s

#volume.default.endpoint.publicURL=http://192.168.1.52:8776/v1
#volume.default.endpoint.internalURL=http://192.168.1.52:8776/v1
#volume.default.endpoint.adminURL=http://192.168.1.52:8776/v1

#images.default.endpoint.publicURL=http://192.168.1.52:9292/v1
#images.default.endpoint.internalURL=http://192.168.1.52:9292/v1
#images.default.endpoint.adminURL=http://192.168.1.52:9292/v1

#storage.default.endpoint.publicURL=http://192.168.1.52:8080/v1/AUTH_%s
#storage.default.endpoint.internalURL=http://192.168.1.52:8080/v1/AUTH_%s
#storage.default.endpoint.adminURL=http://192.168.1.52:8080/v1/AUTH_%s